<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.beasttv"
       name="[B][COLOR brown]BEAST TV[/COLOR][/B]"
       version="1.1"
       provider-name="[B][COLOR brown]BEAST TV[/COLOR][/B]">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
	<import addon="script.module.requests" />
  </requires>
  <extension point="xbmc.python.pluginsource"
            library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">BEAST</summary>
    <language>en</language>
    <description lang="en">BEAST TV Official Add-on </description>
     <platform>all</platform>
  </extension>
</addon>
