<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="hobbit" name="[COLOR yellow]Hobbit Repo[/COLOR]" version="0.0.26" provider-name="Family Rep">
	<extension point="xbmc.addon.repository" name="Hobbit Repository">
            <info compressed="false">https://bitbucket.org/Familyrep/hobbit/raw/master/zips/addons.xml</info>
                           <checksum>https://bitbucket.org/Familyrep/hobbit/raw/master/zips/addons.xml.md5</checksum>
                 <datadir zip="true">https://bitbucket.org/Familyrep/hobbit/raw/master/zips/</datadir>
            <hashes>false</hashes>
                <dir>
                <info compressed="false">https://raw.githubusercontent.com/teamuniversal/scrapers/master/_modules4all/zips/addons.xml</info>
                <checksum>https://raw.githubusercontent.com/teamuniversal/scrapers/master/_modules4all/zips/addons.xml.md5</checksum>
                <datadir zip="true">https://raw.githubusercontent.com/teamuniversal/scrapers/master/_modules4all/zips/</datadir>
                </dir>
                        <dir>
                            <info compressed="false">https://raw.githubusercontent.com/totalrevolution/python-koding/master/zips/addons.xml</info>
                            <checksum>https://raw.githubusercontent.com/totalrevolution/python-koding/master/zips/addons.xml.md5</checksum>
                            <datadir zip="true">https://raw.githubusercontent.com/totalrevolution/python-koding/master/zips/</datadir>
                        </dir>
        </extension>
        <extension point="xbmc.addon.metadata">
            <summary>The Hobbit Repo</summary>
            <description>Jay Family Repository</description>
            <platform>all</platform>
            <genre>movies</genre>
    </extension>
</addon>