<window id="3003">
	<defaultcontrol always="true">9000</defaultcontrol>
	<allowoverlay>yes</allowoverlay>
	<controls>
		<control type="group">
			<animation effect="slide" start="1100,0" end="0,0" time="400" tween="quadratic" easing="out">WindowOpen</animation>
			<animation effect="slide" start="0,0" end="1100,0" time="400" tween="quadratic" easing="out" condition="!Skin.HasSetting(AnimeWindowXMLDialogClose)">conditional</animation>
			<control type="image">
				<posx>0</posx>
				<posy>0</posy>
				<width>1280</width>
				<height>720</height>
				<texture border="15,0,0,0" flipx="false">background.jpg</texture>
			</control>
			<control type="button">
				<description>Close Window button</description>
				<posx>5</posx>
				<posy>7.5</posy>
				<width>64</width>
				<height>32</height>
				<label>-</label>
				<font>-</font>
				<onclick>PreviousMenu</onclick>
				<texturefocus>button-focus_lightblue.png</texturefocus>
				<texturenofocus>button-focus_grey.png</texturenofocus>
				<visible>system.getbool(input.enablemouse)</visible>
				<onleft>9000</onleft>
				<onright>9000</onright>
				<onup>9000</onup>
				<ondown>9000</ondown>
			</control>
		</control>
	</controls>
</window>
